@blue: #1677ff;
@purple: #722ED1;
@cyan: #13C2C2;
@green: #52C41A;
@magenta: #EB2F96;
@pink: #eb2f96;
@red: #F5222D;
@orange: #FA8C16;
@yellow: #FADB14;
@volcano: #FA541C;
@geekblue: #2F54EB;
@gold: #FAAD14;
@lime: #A0D911;
@colorSuccess: #11bb43;
@colorWarning: #fa6a0a;
@colorError: #e62c3b;
@colorInfo: #00b8d9;
@colorLink: #00b8d9;
@colorTextBase: #000;
@colorBgBase: #fff;
@fontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, \n'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', \n'Noto Color Emoji';
@fontFamilyCode: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@fontSize: 14;
@lineWidth: 1;
@lineType: solid;
@motionUnit: 0.1;
@motionBase: 0;
@motionEaseOutCirc: cubic-bezier(0.08, 0.82, 0.17, 1);
@motionEaseInOutCirc: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@motionEaseOut: cubic-bezier(0.215, 0.61, 0.355, 1);
@motionEaseInOut: cubic-bezier(0.645, 0.045, 0.355, 1);
@motionEaseOutBack: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@motionEaseInBack: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@motionEaseInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@motionEaseOutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@borderRadius: 4;
@sizeUnit: 4;
@sizeStep: 4;
@sizePopupArrow: 16;
@controlHeight: 32;
@zIndexBase: 0;
@zIndexPopupBase: 1000;
@opacityImage: 1;
@wireframe: false;
@motion: true;
@colorLinkHover: #4d7fe3;
@colorLinkActive: #1b45b8;
@borderRadiusSM: 2;
@borderRadiusLG: 8;
@blue-1: #e6f4ff;
@blue1: #e6f4ff;
@blue-2: #bae0ff;
@blue2: #bae0ff;
@blue-3: #91caff;
@blue3: #91caff;
@blue-4: #69b1ff;
@blue4: #69b1ff;
@blue-5: #4096ff;
@blue5: #4096ff;
@blue-6: #1677ff;
@blue6: #1677ff;
@blue-7: #0958d9;
@blue7: #0958d9;
@blue-8: #003eb3;
@blue8: #003eb3;
@blue-9: #002c8c;
@blue9: #002c8c;
@blue-10: #001d66;
@blue10: #001d66;
@purple-1: #f9f0ff;
@purple1: #f9f0ff;
@purple-2: #efdbff;
@purple2: #efdbff;
@purple-3: #d3adf7;
@purple3: #d3adf7;
@purple-4: #b37feb;
@purple4: #b37feb;
@purple-5: #9254de;
@purple5: #9254de;
@purple-6: #722ed1;
@purple6: #722ed1;
@purple-7: #531dab;
@purple7: #531dab;
@purple-8: #391085;
@purple8: #391085;
@purple-9: #22075e;
@purple9: #22075e;
@purple-10: #120338;
@purple10: #120338;
@cyan-1: #e6fffb;
@cyan1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan2: #b5f5ec;
@cyan-3: #87e8de;
@cyan3: #87e8de;
@cyan-4: #5cdbd3;
@cyan4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan5: #36cfc9;
@cyan-6: #13c2c2;
@cyan6: #13c2c2;
@cyan-7: #08979c;
@cyan7: #08979c;
@cyan-8: #006d75;
@cyan8: #006d75;
@cyan-9: #00474f;
@cyan9: #00474f;
@cyan-10: #002329;
@cyan10: #002329;
@green-1: #f6ffed;
@green1: #f6ffed;
@green-2: #d9f7be;
@green2: #d9f7be;
@green-3: #b7eb8f;
@green3: #b7eb8f;
@green-4: #95de64;
@green4: #95de64;
@green-5: #73d13d;
@green5: #73d13d;
@green-6: #52c41a;
@green6: #52c41a;
@green-7: #389e0d;
@green7: #389e0d;
@green-8: #237804;
@green8: #237804;
@green-9: #135200;
@green9: #135200;
@green-10: #092b00;
@green10: #092b00;
@magenta-1: #fff0f6;
@magenta1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta3: #ffadd2;
@magenta-4: #ff85c0;
@magenta4: #ff85c0;
@magenta-5: #f759ab;
@magenta5: #f759ab;
@magenta-6: #eb2f96;
@magenta6: #eb2f96;
@magenta-7: #c41d7f;
@magenta7: #c41d7f;
@magenta-8: #9e1068;
@magenta8: #9e1068;
@magenta-9: #780650;
@magenta9: #780650;
@magenta-10: #520339;
@magenta10: #520339;
@pink-1: #fff0f6;
@pink1: #fff0f6;
@pink-2: #ffd6e7;
@pink2: #ffd6e7;
@pink-3: #ffadd2;
@pink3: #ffadd2;
@pink-4: #ff85c0;
@pink4: #ff85c0;
@pink-5: #f759ab;
@pink5: #f759ab;
@pink-6: #eb2f96;
@pink6: #eb2f96;
@pink-7: #c41d7f;
@pink7: #c41d7f;
@pink-8: #9e1068;
@pink8: #9e1068;
@pink-9: #780650;
@pink9: #780650;
@pink-10: #520339;
@pink10: #520339;
@red-1: #fff1f0;
@red1: #fff1f0;
@red-2: #ffccc7;
@red2: #ffccc7;
@red-3: #ffa39e;
@red3: #ffa39e;
@red-4: #ff7875;
@red4: #ff7875;
@red-5: #ff4d4f;
@red5: #ff4d4f;
@red-6: #f5222d;
@red6: #f5222d;
@red-7: #cf1322;
@red7: #cf1322;
@red-8: #a8071a;
@red8: #a8071a;
@red-9: #820014;
@red9: #820014;
@red-10: #5c0011;
@red10: #5c0011;
@orange-1: #fff7e6;
@orange1: #fff7e6;
@orange-2: #ffe7ba;
@orange2: #ffe7ba;
@orange-3: #ffd591;
@orange3: #ffd591;
@orange-4: #ffc069;
@orange4: #ffc069;
@orange-5: #ffa940;
@orange5: #ffa940;
@orange-6: #fa8c16;
@orange6: #fa8c16;
@orange-7: #d46b08;
@orange7: #d46b08;
@orange-8: #ad4e00;
@orange8: #ad4e00;
@orange-9: #873800;
@orange9: #873800;
@orange-10: #612500;
@orange10: #612500;
@yellow-1: #feffe6;
@yellow1: #feffe6;
@yellow-2: #ffffb8;
@yellow2: #ffffb8;
@yellow-3: #fffb8f;
@yellow3: #fffb8f;
@yellow-4: #fff566;
@yellow4: #fff566;
@yellow-5: #ffec3d;
@yellow5: #ffec3d;
@yellow-6: #fadb14;
@yellow6: #fadb14;
@yellow-7: #d4b106;
@yellow7: #d4b106;
@yellow-8: #ad8b00;
@yellow8: #ad8b00;
@yellow-9: #876800;
@yellow9: #876800;
@yellow-10: #614700;
@yellow10: #614700;
@volcano-1: #fff2e8;
@volcano1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano5: #ff7a45;
@volcano-6: #fa541c;
@volcano6: #fa541c;
@volcano-7: #d4380d;
@volcano7: #d4380d;
@volcano-8: #ad2102;
@volcano8: #ad2102;
@volcano-9: #871400;
@volcano9: #871400;
@volcano-10: #610b00;
@volcano10: #610b00;
@geekblue-1: #f0f5ff;
@geekblue1: #f0f5ff;
@geekblue-2: #d6e4ff;
@geekblue2: #d6e4ff;
@geekblue-3: #adc6ff;
@geekblue3: #adc6ff;
@geekblue-4: #85a5ff;
@geekblue4: #85a5ff;
@geekblue-5: #597ef7;
@geekblue5: #597ef7;
@geekblue-6: #2f54eb;
@geekblue6: #2f54eb;
@geekblue-7: #1d39c4;
@geekblue7: #1d39c4;
@geekblue-8: #10239e;
@geekblue8: #10239e;
@geekblue-9: #061178;
@geekblue9: #061178;
@geekblue-10: #030852;
@geekblue10: #030852;
@gold-1: #fffbe6;
@gold1: #fffbe6;
@gold-2: #fff1b8;
@gold2: #fff1b8;
@gold-3: #ffe58f;
@gold3: #ffe58f;
@gold-4: #ffd666;
@gold4: #ffd666;
@gold-5: #ffc53d;
@gold5: #ffc53d;
@gold-6: #faad14;
@gold6: #faad14;
@gold-7: #d48806;
@gold7: #d48806;
@gold-8: #ad6800;
@gold8: #ad6800;
@gold-9: #874d00;
@gold9: #874d00;
@gold-10: #613400;
@gold10: #613400;
@lime-1: #fcffe6;
@lime1: #fcffe6;
@lime-2: #f4ffb8;
@lime2: #f4ffb8;
@lime-3: #eaff8f;
@lime3: #eaff8f;
@lime-4: #d3f261;
@lime4: #d3f261;
@lime-5: #bae637;
@lime5: #bae637;
@lime-6: #a0d911;
@lime6: #a0d911;
@lime-7: #7cb305;
@lime7: #7cb305;
@lime-8: #5b8c00;
@lime8: #5b8c00;
@lime-9: #3f6600;
@lime9: #3f6600;
@lime-10: #254000;
@lime10: #254000;
@colorText: rgba(0; 0; 0; 0.88);
@colorTextSecondary: rgba(0; 0; 0; 0.65);
@colorTextTertiary: rgba(0; 0; 0; 0.45);
@colorTextQuaternary: rgba(0; 0; 0; 0.25);
@colorFill: rgba(0; 0; 0; 0.15);
@colorFillSecondary: rgba(0; 0; 0; 0.06);
@colorFillTertiary: rgba(0; 0; 0; 0.04);
@colorFillQuaternary: rgba(0; 0; 0; 0.02);
@colorBgLayout: #f5f5f5;
@colorBgContainer: #ffffff;
@colorBgElevated: #ffffff;
@colorBgSpotlight: rgba(0; 0; 0; 0.85);
@colorBgBlur: transparent;
@colorBorder: #d9d9d9;
@colorBorderSecondary: #f0f0f0;
@colorSuccessBg: #e1fae4;
@colorSuccessBgHover: #adedb8;
@colorSuccessBorder: #80e093;
@colorSuccessBorderHover: #57d474;
@colorSuccessHover: #57d474;
@colorSuccessActive: #069435;
@colorSuccessTextHover: #32c75a;
@colorSuccessText: #11bb43;
@colorSuccessTextActive: #069435;
@colorErrorBg: #fff1f0;
@colorErrorBgHover: #ffd6d4;
@colorErrorBorder: #ffacab;
@colorErrorBorderHover: #ff8284;
@colorErrorHover: #f2555d;
@colorErrorActive: #bf1b2e;
@colorErrorTextHover: #f2555d;
@colorErrorText: #e62c3b;
@colorErrorTextActive: #bf1b2e;
@colorWarningBg: #fff4e6;
@colorWarningBgHover: #ffd9ad;
@colorWarningBorder: #ffc285;
@colorWarningBorderHover: #ffa85c;
@colorWarningHover: #ffa85c;
@colorWarningActive: #d44e00;
@colorWarningTextHover: #ff8b33;
@colorWarningText: #fa6a0a;
@colorWarningTextActive: #d44e00;
@colorInfoBg: #e6ffff;
@colorInfoBgHover: #a3fdff;
@colorInfoBorder: #7af8ff;
@colorInfoBorderHover: #4ee5f2;
@colorInfoHover: #4ee5f2;
@colorInfoActive: #0092b3;
@colorInfoTextHover: #25cfe6;
@colorInfoText: #00b8d9;
@colorInfoTextActive: #0092b3;
@colorBgMask: rgba(0, 0, 0, 0.45);
@colorWhite: #fff;
@fontSizeSM: 12;
@fontSizeLG: 16;
@fontSizeXL: 20;
@fontSizeHeading1: 38;
@fontSizeHeading2: 30;
@fontSizeHeading3: 24;
@fontSizeHeading4: 20;
@fontSizeHeading5: 16;
@lineHeight: 1.5714285714285714;
@lineHeightLG: 1.5;
@lineHeightSM: 1.6666666666666667;
@fontHeight: 22;
@fontHeightLG: 24;
@fontHeightSM: 20;
@lineHeightHeading1: 1.2105263157894737;
@lineHeightHeading2: 1.2666666666666666;
@lineHeightHeading3: 1.3333333333333333;
@lineHeightHeading4: 1.4;
@lineHeightHeading5: 1.5;
@sizeXXL: 48;
@sizeXL: 32;
@sizeLG: 24;
@sizeMD: 20;
@sizeMS: 16;
@size: 16;
@sizeSM: 12;
@sizeXS: 8;
@sizeXXS: 4;
@controlHeightSM: 24;
@controlHeightXS: 16;
@controlHeightLG: 40;
@motionDurationFast: 0.1s;
@motionDurationMid: 0.2s;
@motionDurationSlow: 0.3s;
@lineWidthBold: 2;
@borderRadiusXS: 1;
@borderRadiusOuter: 4;
@colorFillContent: rgba(0, 0, 0, 0.06);
@colorFillContentHover: rgba(0, 0, 0, 0.15);
@colorFillAlter: rgba(0, 0, 0, 0.02);
@colorBgContainerDisabled: rgba(0, 0, 0, 0.04);
@colorBorderBg: #ffffff;
@colorSplit: rgba(5, 5, 5, 0.06);
@colorTextPlaceholder: rgba(0, 0, 0, 0.25);
@colorTextDisabled: rgba(0, 0, 0, 0.25);
@colorTextHeading: rgba(0, 0, 0, 0.88);
@colorTextLabel: rgba(0, 0, 0, 0.65);
@colorTextDescription: rgba(0, 0, 0, 0.45);
@colorTextLightSolid: #fff;
@colorHighlight: #e62c3b;
@colorBgTextHover: rgba(0, 0, 0, 0.06);
@colorBgTextActive: rgba(0, 0, 0, 0.15);
@colorIcon: rgba(0, 0, 0, 0.45);
@colorIconHover: rgba(0, 0, 0, 0.88);
@colorErrorOutline: rgba(255, 22, 5, 0.06);
@colorWarningOutline: rgba(255, 145, 5, 0.1);
@fontSizeIcon: 12;
@lineWidthFocus: 4;
@controlOutlineWidth: 2;
@controlInteractiveSize: 16;
@controlItemBgHover: rgba(0, 0, 0, 0.04);
@controlItemBgActive: #e6f4ff;
@controlItemBgActiveHover: #bae0ff;
@controlItemBgActiveDisabled: rgba(0, 0, 0, 0.15);
@controlTmpOutline: rgba(0, 0, 0, 0.02);
@controlOutline: rgba(5, 145, 255, 0.1);
@fontWeightStrong: 600;
@opacityLoading: 0.65;
@linkDecoration: none;
@linkHoverDecoration: none;
@linkFocusDecoration: none;
@controlPaddingHorizontal: 12;
@controlPaddingHorizontalSM: 8;
@paddingXXS: 4;
@paddingXS: 8;
@paddingSM: 12;
@padding: 16;
@paddingMD: 20;
@paddingLG: 24;
@paddingXL: 32;
@paddingContentHorizontalLG: 24;
@paddingContentVerticalLG: 16;
@paddingContentHorizontal: 16;
@paddingContentVertical: 12;
@paddingContentHorizontalSM: 16;
@paddingContentVerticalSM: 8;
@marginXXS: 4;
@marginXS: 8;
@marginSM: 12;
@margin: 16;
@marginMD: 20;
@marginLG: 24;
@marginXL: 32;
@marginXXL: 48;
@boxShadow: \n 0 6px 16px 0 rgba(0, 0, 0, 0.08), \n 0 3px 6px -4px rgba(0, 0, 0, 0.12), \n 0 9px 28px 8px rgba(0, 0, 0, 0.05)\n;
@boxShadowSecondary: \n 0 6px 16px 0 rgba(0, 0, 0, 0.08), \n 0 3px 6px -4px rgba(0, 0, 0, 0.12), \n 0 9px 28px 8px rgba(0, 0, 0, 0.05)\n;
@boxShadowTertiary: \n 0 1px 2px 0 rgba(0, 0, 0, 0.03), \n 0 1px 6px -1px rgba(0, 0, 0, 0.02), \n 0 2px 4px 0 rgba(0, 0, 0, 0.02)\n;
@screenXS: 480;
@screenXSMin: 480;
@screenXSMax: 575;
@screenSM: 576;
@screenSMMin: 576;
@screenSMMax: 767;
@screenMD: 768;
@screenMDMin: 768;
@screenMDMax: 991;
@screenLG: 992;
@screenLGMin: 992;
@screenLGMax: 1199;
@screenXL: 1200;
@screenXLMin: 1200;
@screenXLMax: 1599;
@screenXXL: 1600;
@screenXXLMin: 1600;
@boxShadowPopoverArrow: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowCard: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowDrawerRight: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowDrawerLeft: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowDrawerDown: 2px 2px 5px rgba(0, 0, 0, 0.05);
@boxShadowTabsOverflowLeft: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowRight: inset -10px 0 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowTop: inset 0 10px 8px -8px rgba(0, 0, 0, 0.08);
@boxShadowTabsOverflowBottom: inset 0 -10px 8px -8px rgba(0, 0, 0, 0.08);
@dark-blue: #1677ff;
@dark-purple: #722ED1;
@dark-cyan: #13C2C2;
@dark-green: #52C41A;
@dark-magenta: #EB2F96;
@dark-pink: #eb2f96;
@dark-red: #F5222D;
@dark-orange: #FA8C16;
@dark-yellow: #FADB14;
@dark-volcano: #FA541C;
@dark-geekblue: #2F54EB;
@dark-gold: #FAAD14;
@dark-lime: #A0D911;
@dark-colorSuccess: #11a23c;
@dark-colorWarning: #d85d0c;
@dark-colorError: #c72835;
@dark-colorInfo: #039fbb;
@dark-colorLink: #039fbb;
@dark-colorTextBase: #fff;
@dark-colorBgBase: #000;
@dark-fontFamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, \n'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', \n'Noto Color Emoji';
@dark-fontFamilyCode: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@dark-fontSize: 14;
@dark-lineWidth: 1;
@dark-lineType: solid;
@dark-motionUnit: 0.1;
@dark-motionBase: 0;
@dark-motionEaseOutCirc: cubic-bezier(0.08, 0.82, 0.17, 1);
@dark-motionEaseInOutCirc: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@dark-motionEaseOut: cubic-bezier(0.215, 0.61, 0.355, 1);
@dark-motionEaseInOut: cubic-bezier(0.645, 0.045, 0.355, 1);
@dark-motionEaseOutBack: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@dark-motionEaseInBack: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@dark-motionEaseInQuint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@dark-motionEaseOutQuint: cubic-bezier(0.23, 1, 0.32, 1);
@dark-borderRadius: 4;
@dark-sizeUnit: 4;
@dark-sizeStep: 4;
@dark-sizePopupArrow: 16;
@dark-controlHeight: 32;
@dark-zIndexBase: 0;
@dark-zIndexPopupBase: 1000;
@dark-opacityImage: 1;
@dark-wireframe: false;
@dark-motion: true;
@dark-colorLinkHover: #4d7fe3;
@dark-colorLinkActive: #1b45b8;
@dark-borderRadiusSM: 2;
@dark-borderRadiusLG: 8;
@dark-blue-1: #111a2c;
@dark-blue1: #111a2c;
@dark-blue-2: #112545;
@dark-blue2: #112545;
@dark-blue-3: #15325b;
@dark-blue3: #15325b;
@dark-blue-4: #15417e;
@dark-blue4: #15417e;
@dark-blue-5: #1554ad;
@dark-blue5: #1554ad;
@dark-blue-6: #1668dc;
@dark-blue6: #1668dc;
@dark-blue-7: #3c89e8;
@dark-blue7: #3c89e8;
@dark-blue-8: #65a9f3;
@dark-blue8: #65a9f3;
@dark-blue-9: #8dc5f8;
@dark-blue9: #8dc5f8;
@dark-blue-10: #b7dcfa;
@dark-blue10: #b7dcfa;
@dark-purple-1: #1a1325;
@dark-purple1: #1a1325;
@dark-purple-2: #24163a;
@dark-purple2: #24163a;
@dark-purple-3: #301c4d;
@dark-purple3: #301c4d;
@dark-purple-4: #3e2069;
@dark-purple4: #3e2069;
@dark-purple-5: #51258f;
@dark-purple5: #51258f;
@dark-purple-6: #642ab5;
@dark-purple6: #642ab5;
@dark-purple-7: #854eca;
@dark-purple7: #854eca;
@dark-purple-8: #ab7ae0;
@dark-purple8: #ab7ae0;
@dark-purple-9: #cda8f0;
@dark-purple9: #cda8f0;
@dark-purple-10: #ebd7fa;
@dark-purple10: #ebd7fa;
@dark-cyan-1: #112123;
@dark-cyan1: #112123;
@dark-cyan-2: #113536;
@dark-cyan2: #113536;
@dark-cyan-3: #144848;
@dark-cyan3: #144848;
@dark-cyan-4: #146262;
@dark-cyan4: #146262;
@dark-cyan-5: #138585;
@dark-cyan5: #138585;
@dark-cyan-6: #13a8a8;
@dark-cyan6: #13a8a8;
@dark-cyan-7: #33bcb7;
@dark-cyan7: #33bcb7;
@dark-cyan-8: #58d1c9;
@dark-cyan8: #58d1c9;
@dark-cyan-9: #84e2d8;
@dark-cyan9: #84e2d8;
@dark-cyan-10: #b2f1e8;
@dark-cyan10: #b2f1e8;
@dark-green-1: #162312;
@dark-green1: #162312;
@dark-green-2: #1d3712;
@dark-green2: #1d3712;
@dark-green-3: #274916;
@dark-green3: #274916;
@dark-green-4: #306317;
@dark-green4: #306317;
@dark-green-5: #3c8618;
@dark-green5: #3c8618;
@dark-green-6: #49aa19;
@dark-green6: #49aa19;
@dark-green-7: #6abe39;
@dark-green7: #6abe39;
@dark-green-8: #8fd460;
@dark-green8: #8fd460;
@dark-green-9: #b2e58b;
@dark-green9: #b2e58b;
@dark-green-10: #d5f2bb;
@dark-green10: #d5f2bb;
@dark-magenta-1: #291321;
@dark-magenta1: #291321;
@dark-magenta-2: #40162f;
@dark-magenta2: #40162f;
@dark-magenta-3: #551c3b;
@dark-magenta3: #551c3b;
@dark-magenta-4: #75204f;
@dark-magenta4: #75204f;
@dark-magenta-5: #a02669;
@dark-magenta5: #a02669;
@dark-magenta-6: #cb2b83;
@dark-magenta6: #cb2b83;
@dark-magenta-7: #e0529c;
@dark-magenta7: #e0529c;
@dark-magenta-8: #f37fb7;
@dark-magenta8: #f37fb7;
@dark-magenta-9: #f8a8cc;
@dark-magenta9: #f8a8cc;
@dark-magenta-10: #fad2e3;
@dark-magenta10: #fad2e3;
@dark-pink-1: #291321;
@dark-pink1: #291321;
@dark-pink-2: #40162f;
@dark-pink2: #40162f;
@dark-pink-3: #551c3b;
@dark-pink3: #551c3b;
@dark-pink-4: #75204f;
@dark-pink4: #75204f;
@dark-pink-5: #a02669;
@dark-pink5: #a02669;
@dark-pink-6: #cb2b83;
@dark-pink6: #cb2b83;
@dark-pink-7: #e0529c;
@dark-pink7: #e0529c;
@dark-pink-8: #f37fb7;
@dark-pink8: #f37fb7;
@dark-pink-9: #f8a8cc;
@dark-pink9: #f8a8cc;
@dark-pink-10: #fad2e3;
@dark-pink10: #fad2e3;
@dark-red-1: #2a1215;
@dark-red1: #2a1215;
@dark-red-2: #431418;
@dark-red2: #431418;
@dark-red-3: #58181c;
@dark-red3: #58181c;
@dark-red-4: #791a1f;
@dark-red4: #791a1f;
@dark-red-5: #a61d24;
@dark-red5: #a61d24;
@dark-red-6: #d32029;
@dark-red6: #d32029;
@dark-red-7: #e84749;
@dark-red7: #e84749;
@dark-red-8: #f37370;
@dark-red8: #f37370;
@dark-red-9: #f89f9a;
@dark-red9: #f89f9a;
@dark-red-10: #fac8c3;
@dark-red10: #fac8c3;
@dark-orange-1: #2b1d11;
@dark-orange1: #2b1d11;
@dark-orange-2: #442a11;
@dark-orange2: #442a11;
@dark-orange-3: #593815;
@dark-orange3: #593815;
@dark-orange-4: #7c4a15;
@dark-orange4: #7c4a15;
@dark-orange-5: #aa6215;
@dark-orange5: #aa6215;
@dark-orange-6: #d87a16;
@dark-orange6: #d87a16;
@dark-orange-7: #e89a3c;
@dark-orange7: #e89a3c;
@dark-orange-8: #f3b765;
@dark-orange8: #f3b765;
@dark-orange-9: #f8cf8d;
@dark-orange9: #f8cf8d;
@dark-orange-10: #fae3b7;
@dark-orange10: #fae3b7;
@dark-yellow-1: #2b2611;
@dark-yellow1: #2b2611;
@dark-yellow-2: #443b11;
@dark-yellow2: #443b11;
@dark-yellow-3: #595014;
@dark-yellow3: #595014;
@dark-yellow-4: #7c6e14;
@dark-yellow4: #7c6e14;
@dark-yellow-5: #aa9514;
@dark-yellow5: #aa9514;
@dark-yellow-6: #d8bd14;
@dark-yellow6: #d8bd14;
@dark-yellow-7: #e8d639;
@dark-yellow7: #e8d639;
@dark-yellow-8: #f3ea62;
@dark-yellow8: #f3ea62;
@dark-yellow-9: #f8f48b;
@dark-yellow9: #f8f48b;
@dark-yellow-10: #fafab5;
@dark-yellow10: #fafab5;
@dark-volcano-1: #2b1611;
@dark-volcano1: #2b1611;
@dark-volcano-2: #441d12;
@dark-volcano2: #441d12;
@dark-volcano-3: #592716;
@dark-volcano3: #592716;
@dark-volcano-4: #7c3118;
@dark-volcano4: #7c3118;
@dark-volcano-5: #aa3e19;
@dark-volcano5: #aa3e19;
@dark-volcano-6: #d84a1b;
@dark-volcano6: #d84a1b;
@dark-volcano-7: #e87040;
@dark-volcano7: #e87040;
@dark-volcano-8: #f3956a;
@dark-volcano8: #f3956a;
@dark-volcano-9: #f8b692;
@dark-volcano9: #f8b692;
@dark-volcano-10: #fad4bc;
@dark-volcano10: #fad4bc;
@dark-geekblue-1: #131629;
@dark-geekblue1: #131629;
@dark-geekblue-2: #161d40;
@dark-geekblue2: #161d40;
@dark-geekblue-3: #1c2755;
@dark-geekblue3: #1c2755;
@dark-geekblue-4: #203175;
@dark-geekblue4: #203175;
@dark-geekblue-5: #263ea0;
@dark-geekblue5: #263ea0;
@dark-geekblue-6: #2b4acb;
@dark-geekblue6: #2b4acb;
@dark-geekblue-7: #5273e0;
@dark-geekblue7: #5273e0;
@dark-geekblue-8: #7f9ef3;
@dark-geekblue8: #7f9ef3;
@dark-geekblue-9: #a8c1f8;
@dark-geekblue9: #a8c1f8;
@dark-geekblue-10: #d2e0fa;
@dark-geekblue10: #d2e0fa;
@dark-gold-1: #2b2111;
@dark-gold1: #2b2111;
@dark-gold-2: #443111;
@dark-gold2: #443111;
@dark-gold-3: #594214;
@dark-gold3: #594214;
@dark-gold-4: #7c5914;
@dark-gold4: #7c5914;
@dark-gold-5: #aa7714;
@dark-gold5: #aa7714;
@dark-gold-6: #d89614;
@dark-gold6: #d89614;
@dark-gold-7: #e8b339;
@dark-gold7: #e8b339;
@dark-gold-8: #f3cc62;
@dark-gold8: #f3cc62;
@dark-gold-9: #f8df8b;
@dark-gold9: #f8df8b;
@dark-gold-10: #faedb5;
@dark-gold10: #faedb5;
@dark-lime-1: #1f2611;
@dark-lime1: #1f2611;
@dark-lime-2: #2e3c10;
@dark-lime2: #2e3c10;
@dark-lime-3: #3e4f13;
@dark-lime3: #3e4f13;
@dark-lime-4: #536d13;
@dark-lime4: #536d13;
@dark-lime-5: #6f9412;
@dark-lime5: #6f9412;
@dark-lime-6: #8bbb11;
@dark-lime6: #8bbb11;
@dark-lime-7: #a9d134;
@dark-lime7: #a9d134;
@dark-lime-8: #c9e75d;
@dark-lime8: #c9e75d;
@dark-lime-9: #e4f88b;
@dark-lime9: #e4f88b;
@dark-lime-10: #f0fab5;
@dark-lime10: #f0fab5;
@dark-colorText: rgba(255, 255, 255, 0.85);
@dark-colorTextSecondary: rgba(255, 255, 255, 0.65);
@dark-colorTextTertiary: rgba(255, 255, 255, 0.45);
@dark-colorTextQuaternary: rgba(255, 255, 255, 0.25);
@dark-colorFill: rgba(255, 255, 255, 0.18);
@dark-colorFillSecondary: rgba(255, 255, 255, 0.12);
@dark-colorFillTertiary: rgba(255, 255, 255, 0.08);
@dark-colorFillQuaternary: rgba(255, 255, 255, 0.04);
@dark-colorBgLayout: #000000;
@dark-colorBgContainer: #141414;
@dark-colorBgElevated: #1f1f1f;
@dark-colorBgSpotlight: #424242;
@dark-colorBgBlur: rgba(255, 255, 255, 0.04);
@dark-colorBorder: #424242;
@dark-colorBorderSecondary: #303030;
@dark-colorSuccessBg: #112217;
@dark-colorSuccessBgHover: #11341c;
@dark-colorSuccessBorder: #134622;
@dark-colorSuccessBorderHover: #135f29;
@dark-colorSuccessHover: #135f29;
@dark-colorSuccessActive: #128133;
@dark-colorSuccessTextHover: #2fb553;
@dark-colorSuccessText: #11a23c;
@dark-colorSuccessTextActive: #128133;
@dark-colorErrorBg: #281316;
@dark-colorErrorBgHover: #3f161b;
@dark-colorErrorBorder: #531b20;
@dark-colorErrorBorderHover: #731f26;
@dark-colorErrorHover: #dc4f56;
@dark-colorErrorActive: #9d242d;
@dark-colorErrorTextHover: #dc4f56;
@dark-colorErrorText: #c72835;
@dark-colorErrorTextActive: #9d242d;
@dark-colorWarningBg: #2b1a11;
@dark-colorWarningBgHover: #44230f;
@dark-colorWarningBorder: #592e11;
@dark-colorWarningBorderHover: #7c3b10;
@dark-colorWarningHover: #7c3b10;
@dark-colorWarningActive: #aa4c0e;
@dark-colorWarningTextHover: #e87f30;
@dark-colorWarningText: #d85d0c;
@dark-colorWarningTextActive: #aa4c0e;
@dark-colorInfoBg: #112226;
@dark-colorInfoBgHover: #0f343c;
@dark-colorInfoBorder: #0e454f;
@dark-colorInfoBorderHover: #0b5e6d;
@dark-colorInfoHover: #0b5e6d;
@dark-colorInfoActive: #077f94;
@dark-colorInfoTextHover: #23bcd1;
@dark-colorInfoText: #039fbb;
@dark-colorInfoTextActive: #077f94;
@dark-colorBgMask: rgba(0, 0, 0, 0.45);
@dark-colorWhite: #fff;
@dark-fontSizeSM: 12;
@dark-fontSizeLG: 16;
@dark-fontSizeXL: 20;
@dark-fontSizeHeading1: 38;
@dark-fontSizeHeading2: 30;
@dark-fontSizeHeading3: 24;
@dark-fontSizeHeading4: 20;
@dark-fontSizeHeading5: 16;
@dark-lineHeight: 1.5714285714285714;
@dark-lineHeightLG: 1.5;
@dark-lineHeightSM: 1.6666666666666667;
@dark-fontHeight: 22;
@dark-fontHeightLG: 24;
@dark-fontHeightSM: 20;
@dark-lineHeightHeading1: 1.2105263157894737;
@dark-lineHeightHeading2: 1.2666666666666666;
@dark-lineHeightHeading3: 1.3333333333333333;
@dark-lineHeightHeading4: 1.4;
@dark-lineHeightHeading5: 1.5;
@dark-sizeXXL: 48;
@dark-sizeXL: 32;
@dark-sizeLG: 24;
@dark-sizeMD: 20;
@dark-sizeMS: 16;
@dark-size: 16;
@dark-sizeSM: 12;
@dark-sizeXS: 8;
@dark-sizeXXS: 4;
@dark-controlHeightSM: 24;
@dark-controlHeightXS: 16;
@dark-controlHeightLG: 40;
@dark-motionDurationFast: 0.1s;
@dark-motionDurationMid: 0.2s;
@dark-motionDurationSlow: 0.3s;
@dark-lineWidthBold: 2;
@dark-borderRadiusXS: 1;
@dark-borderRadiusOuter: 4;

@dark-colorFillContent: rgba(255, 255, 255, 0.12);
@dark-colorFillContentHover: rgba(255, 255, 255, 0.18);
@dark-colorFillAlter: rgba(255, 255, 255, 0.04);
@dark-colorBgContainerDisabled: rgba(255, 255, 255, 0.08);
@dark-colorBorderBg: #141414;
@dark-colorSplit: rgba(253, 253, 253, 0.12);
@dark-colorTextPlaceholder: rgba(255, 255, 255, 0.25);
@dark-colorTextDisabled: rgba(255, 255, 255, 0.25);
@dark-colorTextHeading: rgba(255, 255, 255, 0.85);
@dark-colorTextLabel: rgba(255, 255, 255, 0.65);
@dark-colorTextDescription: rgba(255, 255, 255, 0.45);
@dark-colorTextLightSolid: #fff;
@dark-colorHighlight: #c72835;
@dark-colorBgTextHover: rgba(255, 255, 255, 0.12);
@dark-colorBgTextActive: rgba(255, 255, 255, 0.18);
@dark-colorIcon: rgba(255, 255, 255, 0.45);
@dark-colorIconHover: rgba(255, 255, 255, 0.85);
@dark-colorErrorOutline: rgba(242, 9, 42, 0.09);
@dark-colorWarningOutline: rgba(173, 60, 0, 0.15);

@dark-fontSizeIcon: 12;
@dark-lineWidthFocus: 4;
@dark-controlOutlineWidth: 2;
@dark-controlInteractiveSize: 16;
@dark-controlItemBgHover: rgba(255, 255, 255, 0.08);
@dark-controlItemBgActive: #111a2c;
@dark-controlItemBgActiveHover: #112545;
@dark-controlItemBgActiveDisabled: rgba(255, 255, 255, 0.18);
@dark-controlTmpOutline: rgba(255, 255, 255, 0.04);
@dark-controlOutline: rgba(0, 60, 180, 0.15);
@dark-fontWeightStrong: 600;
@dark-opacityLoading: 0.65;
@dark-linkDecoration: none;
@dark-linkHoverDecoration: none;
@dark-linkFocusDecoration: none;
@dark-controlPaddingHorizontal: 12;
@dark-controlPaddingHorizontalSM: 8;
@dark-paddingXXS: 4;
@dark-paddingXS: 8;
@dark-paddingSM: 12;
@dark-padding: 16;
@dark-paddingMD: 20;
@dark-paddingLG: 24;
@dark-paddingXL: 32;
@dark-paddingContentHorizontalLG: 24;
@dark-paddingContentVerticalLG: 16;
@dark-paddingContentHorizontal: 16;
@dark-paddingContentVertical: 12;
@dark-paddingContentHorizontalSM: 16;
@dark-paddingContentVerticalSM: 8;
@dark-marginXXS: 4;
@dark-marginXS: 8;
@dark-marginSM: 12;
@dark-margin: 16;
@dark-marginMD: 20;
@dark-marginLG: 24;
@dark-marginXL: 32;
@dark-marginXXL: 48;
@dark-boxShadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowTertiary: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-screenXS: 480;
@dark-screenXSMin: 480;
@dark-screenXSMax: 575;
@dark-screenSM: 576;
@dark-screenSMMin: 576;
@dark-screenSMMax: 767;
@dark-screenMD: 768;
@dark-screenMDMin: 768;
@dark-screenMDMax: 991;
@dark-screenLG: 992;
@dark-screenLGMin: 992;
@dark-screenLGMax: 1199;
@dark-screenXL: 1200;
@dark-screenXLMin: 1200;
@dark-screenXLMax: 1599;
@dark-screenXXL: 1600;
@dark-screenXXLMin: 1600;
@dark-boxShadowPopoverArrow: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowCard: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowDrawerLeft: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowDrawerUp: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowDrawerDown: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowTabsOverflowLeft: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowTabsOverflowRight: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowTabsOverflowTop: 0 6px 16px 0 rgba(0, 0, 0, 0.08);
@dark-boxShadowTabsOverflowBottom: 0 6px 16px 0 rgba(0, 0, 0, 0.08);

