// 注入的全局Less变量
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// html 可以用的
// --primary-color: #fff;
// --primary-hover-color:  #fff;
// --primary-active-color:  #fff;
// --processing-color:  #fff;
// --link-color:  #fff;
// --text-color:  #fff;
// --border-color:  #fff;
// --component-background-color:  #fff;
// --layout-body-background:  #fff;
// --white-hover:  #fff;
// --white-active:  #fff;
// --ims-bg:  #fff;

// 自己加的
@namespace: ims;
@white: #fff;
@content-bg: #f4f7f9;
@success-color: #11bb43;
@warning-color: #fa6a0a;
@error-color: #e62c3b;
@info-color: #00b8d9;
@success-background-color: #f5fff5;
@warning-background-color: #fff5e8;
@error-background-color: #fff6f5;
@info-background-color: #f5f8ff;

@primary-color: var(--primary-color);
@primary-hover-color: var(--primary-hover-color);
@primary-active-color: var(--primary-active-color);
@processing-color: var(--processing-color);
@link-color: var(--link-color);
@text-color: var(--text-color);
@border-color: var(--border-color);
@component-background: var(--component-background-color);
@layout-body-background: var(--layout-body-background);
@white-hover: var(--white-hover);
@white-active: var(--white-active);
@ims-bg: var(--ims-bg);