@btnW: 270px;
@btnH: 120px;
@paddingL: 16px;
@time: 0.8s;

@keyframes headAnimate {
  0% {
    transform: rotate(13deg);
  }

  10% {
    transform: rotate(13deg);
  }

  50% {
    transform: rotate(-15deg);
  }

  60% {
    transform: rotate(-15deg);
  }

  100% {
    transform: rotate(13deg);
  }
}

@keyframes humanAnimate {
  0% {
    transform: rotate(4deg);
  }

  40% {
    transform: rotate(-6deg);
  }

  50% {
    transform: rotate(-6deg);
  }

  90% {
    transform: rotate(4deg);
  }

  100% {
    transform: rotate(4deg);
  }
}

@keyframes flagAnimate {
  0% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(-20deg);
  }

  100% {
    transform: rotate(10deg);
  }
}

.button {
  display: inline-block;
  line-height: 0;
  cursor: pointer;
}

.btnInner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: @btnW;
  height: @btnH;
  border-radius: 100px;
  box-shadow:
    inset 0 2px 5px rgba(0, 0, 0, 0.2),
    0 0 9px rgba(0, 0, 0, 0.3);
  line-height: 0;
  transition: all @time ease-in-out;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(left, #9db8f7 0%, #4f77ce 100%);
  background: linear-gradient(to right, #9db8f7 0%, #4f77ce 100%);
  opacity: 1;
  transition: all @time ease-in-out;

  &.bg2 {
    background: -webkit-linear-gradient(left, #043789 30%, #020914 100%);
    background: linear-gradient(to right, #043789 30%, #020914 100%);
    opacity: 0;
  }
}

.circle {
  position: absolute;
  top: @paddingL;
  left: @paddingL;
  overflow: hidden;
  width: @btnH - @paddingL - @paddingL;
  height: @btnH - @paddingL - @paddingL;
  border-radius: 100px;
  background: #f6cf5b;
  box-shadow:
    0px 0px 3px rgba(255, 255, 255, 0.6),
    inset -0.5px -1px 3px rgba(0, 0, 0, 0.3),
    inset 1px 1px 3px rgba(255, 255, 255, 0.5);
  transition: all @time ease-in-out;

  .circleNight {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background: #f1f1f1;
    box-shadow:
      0px 0px 5px rgba(0, 0, 0, 0.6),
      inset -0.5px -1px 12px rgba(0, 0, 0, 0.5),
      inset 1px 1px 2px rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: all @time ease-in-out;
    transform: rotate(60deg) scale(1.7);
  }

  .crater {
    position: absolute;
    top: 12%;
    left: 44%;
    width: 25%;
    height: 25%;
    border-radius: 100px;
    background: #f1f1f1;
    box-shadow:
      inset @btnH * 0.042 @btnH * 0.042 @btnH * 0.065 rgba(12, 8, 146, 0.19),
      0px 0px @btnH * 0.026 rgba(113, 116, 122, 0.3);

    &.crater2 {
      top: 42%;
      left: 16%;
      width: 34%;
      height: 34%;
    }

    &.crater3 {
      top: 62%;
      left: 63%;
      width: 19%;
      height: 19%;
      box-shadow:
        inset @btnH * 0.022 @btnH * 0.022 @btnH * 0.052 rgba(12, 8, 146, 0.13),
        0px 0px @btnH * 0.02 rgba(113, 116, 122, 0.3);
    }
  }
}

.clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  transition: all @time ease-in-out;
  transition-delay: 0s;

  &.clouds2 {
    opacity: 1;
    transition-delay: @time * 0.2;

    .cloud {
      transform: scale(0.82);

      &.cloud2 {
        top: 60%;
        left: 62.5%;
        transform: scale(0.9);
      }

      &.cloud4 {
        top: 60%;
        left: 10%;
        transform: scale(0.75);
      }

      &.cloud5 {
        top: 74%;
        left: 62%;
        transform: scale(1);
      }
    }
  }

  .cloud {
    position: absolute;
    top: 12%;
    left: 77%;
    width: @btnH * 0.8;
    height: @btnH * 0.8;
    border-radius: 100px;
    background: #fff;

    &.cloud2 {
      top: 56%;
      left: 62%;
      width: @btnH * 0.55;
      height: @btnH * 0.55;
    }

    &.cloud3 {
      top: 42%;
      left: 32%;
      width: @btnH * 0.85;
      height: @btnH * 0.85;
    }

    &.cloud4 {
      top: 64%;
      left: 10%;
      width: @btnH * 0.9;
      height: @btnH * 0.9;
    }

    &.cloud5 {
      top: 60%;
      left: 70%;
      width: @btnH * 0.9;
      height: @btnH * 0.9;
    }
  }
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all @time * 0.5 ease-in-out;
  transition-delay: @time * 0.2;
  transform: scale(1.2);

  .star {
    position: absolute;
    top: 13%;
    left: 28%;
    display: inline-block;
    width: 4px;
    opacity: 0.8;

    &.star2 {
      top: 35%;
      left: 10%;
      width: 6px;
      opacity: 1;
    }

    &.star3 {
      top: 39%;
      left: 22%;
      width: 10px;
      opacity: 0.9;
    }

    &.star4 {
      top: 75%;
      left: 13%;
    }

    &.star5 {
      top: 56%;
      left: 30%;
    }

    &.star6 {
      top: 31%;
      left: 43%;
      opacity: 0.8;
    }

    &.star7 {
      top: 25%;
      left: 54%;
      width: 9px;
    }

    &.star8 {
      top: 79%;
      left: 41%;
      width: 6px;
    }

    &.star9 {
      top: 50%;
      left: 52%;
      width: 7px;
    }
  }
}

.rocketBox {
  position: absolute;
  top: 24%;
  left: 61%;
  display: inline-block;
  width: @btnH * 0.8;
  opacity: 1;
  transition: all @time * 1.3 ease-in-out;
  transition-delay: @time * 0.1;

  .rocketInner {
    position: absolute;
    display: inline-block;
    width: 100%;
    transition: all @time * 0.3 ease-in-out;
  }
}

.flag {
  transform-origin: 59% 36%;
  animation: flagAnimate 1s infinite;
}

.humanBox {
  opacity: 0;
  transition: all @time * 0.3 ease-in-out;
  transform: rotateY(90deg);
  transform-origin: 50%;
}

.human2 {
  opacity: 1;
  transition: all @time * 0.3 ease-in-out;
  transform-origin: 50%;
}

.head2 {
  transform: translate(-11%, 10%) rotate(-5deg) scale(1.2);
  transform-origin: 57% 30%;
}

.night {
  .bg {
    opacity: 0;

    &.bg2 {
      opacity: 1;
    }
  }

  .circle {
    left: @btnW - @btnH + @paddingL;

    .circleNight {
      opacity: 1;
      transform: rotate(0deg) scale(1);
    }
  }

  .clouds {
    top: 100%;
    transition-delay: @time * 0.2;

    &.clouds2 {
      transition-delay: 0s;
    }
  }

  .stars {
    opacity: 1;
    transition-delay: @time * 0.7;
    transform: scale(1);
  }

  .rocketBox {
    top: -24%;
    left: -32%;
    transform: scale(0.6);
  }
}

.button {
  &:hover {
    .head {
      transform-origin: 57% 30%;
      animation: headAnimate 1s infinite;
    }

    .humanBox {
      opacity: 1;
      transform: rotateY(0deg);
    }

    .human {
      transform-origin: 50% 56%;
      animation: humanAnimate 1s infinite;
    }

    .human2 {
      opacity: 0;
      transform: rotateY(90deg);
    }

    .rocketBox {
      .rocketInner {
        transform: translate(-6px, -3px);
      }
    }
  }
}
