@btnW: 150px;
@btnH: 66px;
@paddingL: 6px;
@time: 0.6s;

.button {
  display: inline-block;
  line-height: 0;
  cursor: pointer;
}

.btnInner {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: @btnW;
  height: @btnH;
  border-radius: 100px;
  background: #1c80da;
  box-shadow:
    inset 0 2px 6px #000,
    0 0 3px rgba(0, 0, 0, 0.6);
  line-height: 0;
  transition: all @time ease-in-out;
}

.circle {
  position: absolute;
  top: @paddingL;
  left: @paddingL;
  z-index: 2;
  overflow: hidden;
  width: @btnH - @paddingL - @paddingL;
  height: @btnH - @paddingL - @paddingL;
  border-radius: 100px;
  background: #ffdd08;
  box-shadow:
    0px 0px 5px rgba(0, 0, 0, 0.6),
    inset -0.5px -1px 3px rgba(0, 0, 0, 0.6),
    inset 1px 1px 3px rgba(255, 255, 255, 0.8);
  transition: all @time ease-in-out;

  .circleNight {
    position: absolute;
    top: 0;
    left: 101%;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background: #c7d0da;
    box-shadow:
      0px 0px 5px rgba(0, 0, 0, 0.6),
      inset -0.5px -1px 2px rgba(0, 0, 0, 0.6),
      inset 1px 1px 2px rgba(255, 255, 255, 0.8);
    transition: all @time ease-in-out;
  }

  .crater {
    position: absolute;
    top: 12%;
    left: 44%;
    width: 25%;
    height: 25%;
    border-radius: 100px;
    background: #909baf;

    &.crater2 {
      top: 42%;
      left: 16%;
      width: 34%;
      height: 34%;
    }

    &.crater3 {
      top: 62%;
      left: 63%;
      width: 19%;
      height: 19%;
    }
  }
}

.haloBox {
  position: absolute;
  top: @btnH / 2;
  left: @btnH / 2;
  z-index: 1;
  width: 0;
  height: 0;
  transition: all @time ease-in-out;

  .halo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @btnH * 1.4;
    height: @btnH * 1.4;
    border-radius: 1000px;
    background: #fff;
    opacity: 0.1;
    transition: all @time ease-in-out;
    transform: translate(-50%, -50%);

    &.halo2 {
      width: @btnH * 1.4 + 25;
      height: @btnH * 1.4 + 25;
    }

    &.halo3 {
      width: @btnH * 1.4 + 50;
      height: @btnH * 1.4 + 50;
    }
  }
}

.clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  transition: all @time ease-in-out;
  transition-delay: 0s;

  &.clouds2 {
    top: 19%;
    left: -5%;
    opacity: 1;
    transition-delay: @time * 0.2;
    transform: rotate(5deg);

    .cloud {
      top: 2%;
      left: 92%;

      &.cloud2 {
        top: 39%;
        left: 69%;
      }
    }
  }

  .cloud {
    position: absolute;
    top: -17%;
    left: 84%;
    width: @btnH * 0.9;
    height: @btnH * 0.9;
    border-radius: 100px;
    background: #fff;

    &.cloud2 {
      top: 39%;
      left: 69%;
      width: @btnH * 0.68;
      height: @btnH * 0.68;
    }

    &.cloud3 {
      top: 47%;
      left: 54%;
      width: @btnH * 0.73;
      height: @btnH * 0.73;
    }

    &.cloud4 {
      top: 64%;
      left: 49.7%;
      width: @btnH * 0.2;
      height: @btnH * 0.2;
    }

    &.cloud5 {
      top: 64%;
      left: 32%;
      width: @btnH * 0.57;
      height: @btnH * 0.57;
    }

    &.cloud6 {
      top: 81%;
      left: 13%;
      width: @btnH * 0.73;
      height: @btnH * 0.73;
    }

    &.cloud7 {
      top: 85%;
      left: 7%;
      width: @btnH * 0.45;
      height: @btnH * 0.45;
    }
  }
}

.stars {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all @time ease-in-out;

  .star {
    position: absolute;
    top: 20%;
    left: 20%;
    display: inline-block;
    width: 10px;
    transition: all @time ease-in-out;
    transform: translateY(-20px);

    &.star2 {
      top: 30%;
      left: 10%;
      width: 4px;
      transition-delay: 0.1s;
    }

    &.star3 {
      top: 48%;
      left: 20%;
      width: 3px;
      transition-delay: 0.15s;
    }

    &.star4 {
      top: 76%;
      left: 11%;
      width: 4px;
      transition-delay: 0.24s;
    }

    &.star5 {
      top: 71%;
      left: 16%;
      width: 4px;
      transition-delay: 0.2s;
    }

    &.star6 {
      top: 79%;
      left: 23%;
      width: 5px;
      transition-delay: 0.26s;
    }

    &.star7 {
      top: 26%;
      left: 44%;
      width: 4px;
      transition-delay: 0.04s;
    }

    &.star8 {
      top: 50%;
      left: 37%;
      width: 4px;
      transition-delay: 0.14s;
    }

    &.star9 {
      top: 68%;
      left: 44%;
      width: 6px;
      transition-delay: 0.12s;
    }

    &.star10 {
      top: 37%;
      left: 52%;
      width: 8px;
      transition-delay: 0.05s;
    }
  }
}

.night {
  .btnInner {
    background: #252525;
  }

  .circle {
    left: calc(@btnW - @btnH + @paddingL);

    .circleNight {
      left: 0;
    }
  }

  .haloBox {
    left: calc(@btnW - @btnH / 2);

    .halo {
      opacity: 0.13;
    }
  }

  .clouds {
    top: 100%;
    transition-delay: @time * 0.2;

    &.clouds2 {
      transition-delay: 0s;
    }

    .cloud {
    }
  }

  .stars {
    top: 0;

    .star {
      transform: translateY(0);
    }
  }
}

.button {
  &:hover {
    .circle {
      transform: translateX(5px);
    }

    .haloBox {
      transform: translateX(5px);
    }

    &.night {
      .circle {
        transform: translateX(-5px);
      }

      .haloBox {
        transform: translateX(-5px);
      }
    }
  }
}
