html {
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: @ims-bg;
  color: @text-color;
}

* {
  scrollbar-color: @ims-scrollbar @ims-bg;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  border-radius: 10px;
  background: @ims-bg;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: @ims-scrollbar;
}

::-webkit-scrollbar-thumb:hover {
  background: @ims-scrollbar-hover;
}
