.bg-white {
  background-color: @component-background !important;
}

html[class='light'] {
  .text-secondary {
    color: @colorTextSecondary;
  }

  .ant-alert-success {
    border: 1px solid @success-color;
    background-color: @success-background-color;
  }

  .ant-alert-error {
    border: 1px solid @error-color;
    background-color: @error-background-color;
  }

  .ant-alert-warning {
    border: 1px solid @warning-color;
    background-color: @warning-background-color;
  }

  :not(:root):fullscreen::backdrop {
    background-color: @layout-body-background !important;
  }
}

html[class='dark'] {
  body {
    background-color: #000;
    color: @text-color;
  }

  .ant-btn {
    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &[disabled]:active {
      border-color: #303030;
      background: rgb(255 255 255 / 8%);
      color: rgb(255 255 255 / 30%);
    }

    &-success.ant-btn-link.ant-btn-loading,
    &-warning.ant-btn-link.ant-btn-loading,
    &-error.ant-btn-link.ant-btn-loading,
    &-background-ghost.ant-btn-link.ant-btn-loading,
    &.ant-btn-link.ant-btn-loading {
      &::before {
        background: transparent;
      }
    }

    &:not(
        .ant-btn-link,
        .is-disabled,
        .ant-btn-primary,
        .ant-btn-success,
        .ant-btn-warning,
        .ant-btn-error,
        .ant-btn-dangerous
      ) {
      background: transparent;
      color: @text-color;

      &:hover {
        color: @primary-hover-color;
      }
    }

    &-dangerous.ant-btn-primary {
      &:focus {
        background: @error-color !important;
      }
    }

    &-default.ant-btn-dangerous {
      border-color: @error-color;
      background: transparent !important;
      color: @error-color;

      &:hover,
      &:focus {
        border-color: @colorErrorHover !important;
        color: @colorErrorHover !important;
      }
    }

    &-default:not(.ant-btn-background-ghost) {
      border-color: #303030;

      &:hover,
      &:focus {
        border-color: @primary-color;
        color: @primary-color;
      }
    }

    &-default.is-disabled {
      &:hover,
      &:focus {
        border-color: #303030;
        color: rgb(255 255 255 / 30%);
      }
    }

    &-success:not(.is-disabled, .ant-btn-link, .ant-btn-background-ghost) {
      &:hover,
      &:focus,
      &:active {
        border-color: @primary-active-color !important;
        background-color: @primary-active-color !important;
        color: @white !important;
      }
    }

    &-warning:not(.is-disabled, .ant-btn-link, .ant-btn-background-ghost) {
      &:hover,
      &:focus,
      &:active {
        border-color: @colorWarningActive !important;
        background-color: @colorWarningActive !important;
        color: @white !important;
      }
    }

    &-error:not(.is-disabled, .ant-btn-link, .ant-btn-background-ghost) {
      &:hover,
      &:focus,
      &:active {
        border-color: @colorErrorActive !important;
        background-color: @colorErrorActive !important;
        color: @white !important;
      }
    }
  }
}
